Menu/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Menu.Model"
             xmlns:viewmodel="clr-namespace:Menu.ViewModel"
             x:Class="Menu.Views.MenuPage"
             Title=""
             x:DataType="viewmodel:MenuViewModel"
             x:Name="this"
             Background="{StaticResource Primary}">

    <CollectionView ItemsSource="{Binding DishList}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Dish">               
                    <VerticalStackLayout Margin="10"
                                     Background="White">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.DishSelectionCommand, Source={x:Reference this}}">

                        </TapGestureRecognizer>
                    </VerticalStackLayout.GestureRecognizers>
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="{Binding Image}"                               
                               WidthRequest="90"
                               HeightRequest="100"
                               Aspect="AspectFill"
                               Margin="5"/>
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="*,80">
                                <Label  Text="{Binding DishName}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"/>

                                <Label  Grid.Column="1"
                                        HorizontalOptions="End"
                                        Text="{Binding Price, StringFormat='USD{0:F2}'}"
                                        FontSize="Small"/>
                            </Grid>
                            <Label Text="{Binding Details}"
                                   WidthRequest="250"
                                   FontSize="Small"/>
                            <Grid ColumnDefinitions="*,80">
                                <Picker Title="Select Protein">
                                    <Picker.Items>
                                        <x:String>Meat</x:String>
                                        <x:String>Cheese</x:String>
                                        <x:String>Chicken</x:String>
                                        <x:String>Egg</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Button Grid.Column="1"
                                        Text="Order"
                                        Margin="0"
                                        HeightRequest="30"
                                        Padding="0"/>
                            </Grid>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>              
            </DataTemplate>
        </CollectionView.ItemTemplate>
                    
    </CollectionView>
</ContentPage>